# GitHub Personal Access Token
# Requirements:
# 1. Must be a "Personal access token (classic)" (not fine-grained)
# 2. Must have "codespace" permission enabled
# 3. Must be authorized for any organization that owns your codespaces
#
# To create a token:
# 1. Go to https://github.com/settings/tokens
# 2. Click "Generate new token" -> "Generate new token (classic)"
# 3. Select the "codespace" scope
# 4. If you use org-owned codespaces, authorize the token for those orgs
GITHUB_TOKEN=your_token_here
